# website

./: .gitignore  README.md  pom.xml
my-website-core/: pom.xml
my-website-core/src/main/java/com/website/biz/: UserBiz.java
my-website-core/src/main/java/com/website/biz/impl/: UserBizImpl.java
my-website-core/src/main/java/com/website/config/druid/: DruidConfiguration.java
my-website-core/src/main/java/com/website/config/shiro/: RedisSessionDAO.java  SessionListener.java  ShiroConfiguration.java
my-website-core/src/main/java/com/website/dao/redis/: RedisDAO.java
my-website-core/src/main/java/com/website/dao/repositories/: UserInfoRepository.java
my-website-core/src/main/java/com/website/entity/bo/: User.java
my-website-core/src/main/java/com/website/entity/po/: UserInfo.java
my-website-web/: pom.xml
my-website-web/src/main/java/com/website/: Application.java
my-website-web/src/main/java/com/website/controller/: HelloController.java
my-website-web/src/main/resources/: application.properties  logback.xml
src/main/java/com/website/: Application.java
src/main/java/com/website/api/: TestApi.java
src/main/java/com/website/biz/: UserBiz.java
src/main/java/com/website/biz/impl/: UserBizImpl.java
src/main/java/com/website/config/druid/: DataSourceConfiguration.java  DruidConfiguration.java
src/main/java/com/website/config/security/: SecurityInterceptor.java  SessionClient.java  SessionUtils.java  WebApiSecurityConfig.java
src/main/java/com/website/config/shiro/: RedisSession.java  SessionListener.java  ShiroConfig.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/website/controller/: HelloController.java  MenuController.java
src/main/java/com/website/dao/mapper/: UserInfoMapper.java
src/main/java/com/website/dao/redis/: CacheClient.java  RedisDAO.java
src/main/java/com/website/dao/repositories/: UserInfoRepository.java
src/main/java/com/website/entity/bo/: User.java
src/main/java/com/website/entity/dto/: ClientResponse.java  User.java  UserSession.java
src/main/java/com/website/entity/po/: UserInfo.java
src/main/java/com/website/service/: MenuService.java  UserInfoService.java
src/main/java/com/website/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/plugins/ckeditor/lang/: af.js
src/main/resources/templates/: index.html  login.html
