#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 数据库访问配置
# 主数据源，默认的
db.datasource.driver-class-name=com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://oyo-dev-database.mysql.rds.aliyuncs.com:3306/biz-agreement\
  ?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.datasource.username=t_biz_agreemnt_1
db.datasource.password=b4c1Pp&X0DSRY^lhEWyZ

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
db.datasource.initialSize=5
db.datasource.minIdle=5
db.datasource.maxActive=20


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
